# mzLib

mzLib/: mzLib.nuspec  mzLib.sln
mzLib/BayesianEstimation/: BayesianEstimation.csproj
mzLib/Chemistry/: ChemicalFormula.cs  Chemistry.csproj  PeriodicTable.cs
mzLib/Chromatography/: Chromatography.csproj
mzLib/Development/: Development.csproj
mzLib/FlashLFQ/: FlashLFQ.csproj
mzLib/MassSpectrometry/: MassSpectrometry.csproj
mzLib/MzIdentML/: MzIdentML.csproj
mzLib/MzLibUtil/: MzLibUtil.csproj
mzLib/Omics/: Omics.csproj
mzLib/PredictionClients/: PredictionClients.csproj
mzLib/Proteomics/: Proteomics.csproj
mzLib/Proteomics/ProteolyticDigestion/: ProteaseDictionary.cs
mzLib/Quantification/: Quantification.csproj
mzLib/Readers/: MsDataFileReader.cs  Readers.csproj
mzLib/Readers.x64/: Readers.x64.csproj  RegisterReaders.cs
mzLib/Readers/ExternalResults/IndividualResultRecords/: MsFraggerPsm.cs
mzLib/Readers/SpectralLibrary/: SpectralLibrary.cs
mzLib/Readers/timsTOF/: TimsTofFileReader.cs
mzLib/SpectralAveraging/: SpectralAveraging.csproj
mzLib/Test/: FixtureSetUp.cs  Test.csproj
mzLib/TestFlashLFQ/: TestFlashLFQ.cs  TestFlashLFQ.csproj
mzLib/Transcriptomics/: Transcriptomics.csproj
mzLib/UsefulProteomicsDatabases/: PtmListLoader.cs  UnimodLoader.cs  UsefulProteomicsDatabases.csproj
mzLib/mzPlot/: mzPlot.csproj
mzLib/pepXML/: pepXML.csproj
