<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="OpenMcdf" Version="3.1.3" />
		<PackageReference Include="OpenMcdf.Extensions" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
		<ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
		<ProjectReference Include="..\Transcriptomics\Transcriptomics.csproj" />
		<ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
